spring.application.name=fiordelisi-product
server.port=8081
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://root:fiordelisiproduct@localhost:27029/fiordelisi-product?authSource=admin

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=86400000
spring.mvc.throw-exception-if-no-handler-found=true

# i18n
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.always-use-message-format=false
spring.messages.use-code-as-default-message=true