spring.application.name=fiordelisi-product
server.port=8081
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://root:fiordelisiproduct@localhost:27029/fiordelisi-product?authSource=admin

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=86400000
spring.mvc.throw-exception-if-no-handler-found=true

# i18n
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.always-use-message-format=false
spring.messages.use-code-as-default-message=true

# uploads
app.upload-dir=uploads

# multipart limits (adjust as needed)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#logging.level.org.springframework.context.support=DEBUG
#logging.level.org.springframework.context.i18n=DEBUG
#logging.level.com.fiordelisi.fiordelisiproduct=DEBUG
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

# =========================
# MAIL CONFIG
# =========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=GiaVien2002@gmail.com
spring.mail.password=gcyh yavw fbva ngpn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


app.staff.email=GiaVien2002@gmail.com
